ServerName ${APACHE_SERVERNAME}

# HTTP (default virtual host)
<VirtualHost *:80>
	# Allow virtual-host config overrides (overrides go first, as Apache picks the first instance of a directive)
	# Using a glob pattern in the file name to avoid creating an empty config by default
	IncludeOptional conf/custom/httpd-vhost-overrides.con[f]
	# Standard virtual-host configuration
	Include conf/extra/includes/host.conf
</VirtualHost>

# HTTPS (default virtual host)
<IfModule mod_ssl.c>
	Listen 443
	# Restrict mod_ssl to use only TLSv1.2 ciphers
	SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
	SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
	SSLHonorCipherOrder on
	# Only allow the TLSv1.2 protocol
	SSLProtocol TLSv1.2
	SSLProxyProtocol TLSv1.2
	# Other SSL settings
	SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
	SSLSessionCacheTimeout 300

	<VirtualHost *:443>
		# Allow virtual-host config overrides (overrides go first, as Apache picks the first instance of a directive)
		# Using a glob pattern in the file name to avoid creating an empty config by default
		IncludeOptional conf/custom/httpd-vhost-overrides.con[f]
		# Standard virtual-host configuration
		Include conf/extra/includes/host.conf

		SSLEngine on
		SSLCertificateFile /usr/local/apache2/conf/server.crt
		SSLCertificateKeyFile /usr/local/apache2/conf/server.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>

	</VirtualHost>
</IfModule>

# Allow configuring additional virtual hosts
# Using a glob pattern in the file name to avoid creating an empty config by default
IncludeOptional conf/custom/httpd-vhosts.con[f]
