ServerName ${APACHE_SERVERNAME}

# Use name based virtual hosts
# The first defined name base virtual host is the default one
NameVirtualHost *:80
NameVirtualHost *:443

# HTTP (default virtual host)
<VirtualHost *:80>
	Include conf/extra/includes/host.conf
</VirtualHost>

# HTTPS (default virtual host)
<IfModule mod_ssl.c>
	Listen 443
	# Restrict mod_ssl to use only TLSv1.2 ciphers
	SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
	SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
	SSLHonorCipherOrder on
	# Only allow the TLSv1.2 protocol
	SSLProtocol TLSv1.2
	SSLProxyProtocol TLSv1.2
	# Other SSL settings
	SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
	SSLSessionCacheTimeout  300

	<VirtualHost *:443>
		Include conf/extra/includes/host.conf

		SSLEngine on
		SSLCertificateFile /usr/local/apache2/conf/server.crt
		SSLCertificateKeyFile /usr/local/apache2/conf/server.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>

	</VirtualHost>
</IfModule>
